╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════╦═════════╗
║                                                                                         Riddle                                                                                         ║                                                                                                            Solution                                                                                                            ║ Key?    ║ Puzzle? ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ 46 is my number, my body is the colour of burnt orange and crawls among those with eight. Three mouths I have, yet I cannot eat. My blinking blue eye hides my grave.                  ║ Level 46 Wilderness. Dig on the spot of the sapphire. The sapphire is located at the centre of the mountain of brown spiders, north of Red Dragon Isle                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ 'A bag belt only?' he asked his balding brothers                                                                                                                                       ║ Talk to Abbot Langley in the Monastery near Edgeville                                                                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ A crate found in the tower of a church is your next stop.                                                                                                                              ║ Church in East Ardougne, upstairs, crate in the corner                                                                                                                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ A strange little man who sells armour only to those who've proven themselves to be unafraid of dragons.                                                                                ║ talk to Oziach in his house west of Edgeville.                                                                                                                                                                                 ║ No      ║ yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Aggie I see, Lonely and southern I feel, I am neither inside nor outside the house, yet no house would be complete without me. The treasure lies beneath me!                           ║ Dig in front of the shelf next to the broom in Aggie's house in Draynor Village.                                                                                                                                               ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ A great view - watch the rapidly drying hides get splashed. Check the box you are sitting on.                                                                                          ║ Almera's House North of Baxtorian Falls, second floor in the boxes.                                                                                                                                                            ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ A town with a different sort of night-life is your destination. Search for some crates in one of the houses.                                                                           ║ Search the boxes in the clothes shop in Canifis.                                                                                                                                                                               ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ And so on, and so on, and so on. Walking from the land of many unimportant things leads to a choice of paths.                                                                          ║ On Etceteria, dig next to the Evergreen in front of the castle walls. (Code C-I-P)                                                                                                                                             ║         ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ After a hard slays spraying back the vegetation, why not pop off to the nearby forge and search the crates?                                                                            ║ The Zanaris forge west of the slayer monsters (fungi). Need Lost City Quest for this clue.                                                                                                                                     ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ After trawling for bars, go to the nearest place and smith them and dig by the door.                                                                                                   ║ Dig in front of the house with an anvil in Port Khazard, near the fishing trawler minigame.                                                                                                                                    ║         ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ As you desert this town,keep an eye out for a set of spines that could ruin nearby rugs: dig carefully around the greenery                                                             ║ At the Flying Rug hub in Nardah, Dig next to the two cacti near by.                                                                                                                                                            ║         ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Being this far north has meant that these crates have escaped being battled over.                                                                                                      ║ Search the crates behind and a little north-west the round prison building the holds the 2nd tracking gnome in the Battlefield south of West Ardougne.                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Brush off the sand and dig in the quarry. There is a wheely handy barrow to the east. Don't worry, it's coal to dig there-in fact, it's all oclay.                                     ║ Sandstone and granite quarry south of the bandit camp. Dig one square west of the north-eastern-most wheel barrow.                                                                                                             ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ By the town of the dead, walk south down a rickety bridge, then dig near the slime-covered tree.                                                                                       ║ Walk down the bridge just to the west of the entrance to Port Phasmatys and just just to the east of the first tree you come to.                                                                                               ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Citric Cellar                                                                                                                                                                          ║ Speak to Heckel Funch in south-east corner of the Grand Tree on the first level above the ground.                                                                                                                              ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Come to the evil ledge, Yew know yew want to, And try not to get stung.                                                                                                                ║ Dig in Edgeville, just east of the Southern Yew tree.                                                                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Covered in shadows, the centre of the circle is where you will find the answer.                                                                                                        ║ In Mort'ton(Fairy ring code BKR), dig in the centre of town, just south of the store.                                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Dig here if you aren't feeling too well after travelling through the desert. Ali heartily recommends it.                                                                               ║ Dig next to the well in Pollnivneach.                                                                                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Don't skip here, it's too muddy. You'll feel like a star if you dig here, though.                                                                                                      ║ Go to the southern tip of Mudskipper Point and dig on the south-eastern starfish.                                                                                                                                              ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Hay! Stop for a bit and admire the scenery, just like the tourism promoter says.                                                                                                       ║ Search the hay bales inside a small round building just south of the Baxtorian Falls.                                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Find a bar with a centre fountain in its city. Go upstairs and get changed.                                                                                                            ║ Go to the Blue Moon Inn in Varrock.                                                                                                                                                                                            ║ Yes[1]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Find a crate close to the monks that like to paaarty!                                                                                                                                  ║ In the Monastery south of Ardougne, south wall of the east room.                                                                                                                                                               ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ For any aspiring mage, I'm sure searching this bookcase will be a rewarding experience.                                                                                                ║ Search the bookcase in the north-east corner of the shop on the top floor of the Mage Training Arena.                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Four blades I have yet I draw no blood. But I mash and turn my victims to powder. Search in my head, search in my rafters, Where my blades are louder.                                 ║ Lumbridge windmill, search the crates on the top floor.                                                                                                                                                                        ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Generally speaking, his nose was very bent                                                                                                                                             ║ General Bentnoze in the Goblin Village.                                                                                                                                                                                        ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Go to the village being attacked by trolls, search the drawers while you are there.                                                                                                    ║ Go to Dunstan's house in Burthorpe and search the drawers.                                                                                                                                                                     ║ Yes[2]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Go to this building to be illuminated, and search the drawers while you're there.                                                                                                      ║ Search the drawers in the Lighthouse west of Rellekka.                                                                                                                                                                         ║ Yes[3]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Hay! Stop for a bit and admire the scenery, just like tourism promoter says.                                                                                                           ║ Search the hay bales in the circular room south of the Baxtorian Falls, near Rasolo.                                                                                                                                           ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ His head might be hollow, but the crates nearby are filled with surprises.                                                                                                             ║ Search the crates near the Golem in the ruins of Uzer.                                                                                                                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ I am a token of the greatest love. I have no beginning or end. My eye is red, I can fit like a glove. Go to the place where it's money they lend, And dig by the gate to be my friend. ║ Dig next to the gate, under the west bank of Varrock (the Tele-grab spot with coins and a ruby ring).                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ I'm sure they will let ya buy some things here as long as you are in good 'ealth                                                                                                       ║ Search one of the two crates in the general shop from Lletya, the elfen city.                                                                                                                                                  ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Identify the back of this over-acting brother. (He's a long way from home.)                                                                                                            ║ Talk to Hamid, the monk at the altar north of the Duel Arena.                                                                                                                                                                  ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ If a man carried my burden, he would break his back. I am not rich, but leave silver in my track. Speak to the keeper of my trail.                                                     ║ Talk to the owner of the fish shop in Port Sarim. (The clue a snail.)                                                                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ If you didn't want to be here and in danger, you should lever things well enough alone.                                                                                                ║ Pull the Ardougne or Edgeville teleport lever and dig with a spade                                                                                                                                                             ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ If you look closely enough, it seems that the archers have lost more than their needles                                                                                                ║ Search the hay stack in the Ranging Guild.                                                                                                                                                                                     ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ I lie lonely and forgotten in mid wilderness, Where the dead rise from their beds, Feel free to quarrel and wind me up, And dig while you shoot their heads                            ║ Dig under the crossbow in the Graveyard of Shadows at level 20 wilderness                                                                                                                                                      ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ In a town where everyone has perfect vision, seek some locked drawers in a house that sits opposite a workshop.                                                                        ║ Search the drawers in the house south of the building with the anvils in Seers' Village.                                                                                                                                       ║ Yes[4]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ In a town where thieves steal from stalls, search for some drawers upstairs of a house near the bank.                                                                                  ║ Search the drawers in the second floor of the house near the north bank in Ardougne. Jerico's house, where the pigeon cages are, if you have done Plague City. You must kill a guard for the key.                              ║ Yes[5]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ In a town where wizards are known to gather, search upstairs in a large house to the north.                                                                                            ║ Search the chest in the house north of the Wizards' Guild.                                                                                                                                                                     ║ Yes[6]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ In a town with guards armed with maces, search the upstairs room of the public house.                                                                                                  ║ Go to the Pub just north of the Ardougne castle, search the drawers. Then go to Ardougne Manor and kill one of the guard dogs for the key.                                                                                     ║ Yes[1]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ In a village made of bamboo look for some crates under one of the houses.                                                                                                              ║ Search in Tai Bwo Wannai Village.                                                                                                                                                                                              ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ It seems to have reached the end of the line, and its still empty.                                                                                                                     ║ In the Dwarven Mines, search the mine carts a little north of the entrance to the Mining Guild.                                                                                                                                ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ It seems the archers have lost more than their needles if you look closely enough                                                                                                      ║ Search the haystack in the Ranging Guild.                                                                                                                                                                                      ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Mine was the strangest birth under the sun. I left the crimson sack. Yet life had not begun. Entered the world and yet was seen by none.                                               ║ Dig at the Red spider's eggs in the Karamja volcano.                                                                                                                                                                           ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Must be full of railings                                                                                                                                                               ║ Search some boxes near the coal trucks west of Seers' Village. There's a small hut to the south of the coal trucks, search the westernmost boxes. (Near the start of the Dwarf Cannon quest)                                   ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ My giant guardians below the market streets would be fans of rock and roll, if only they could grab hold of it. Dig near my green bubbles.                                             ║ Dig next to the cauldron near the Moss Giants in the Varrock Sewers.                                                                                                                                                           ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ My home is grey and made of stone, A castle with a search for a meal, Hidden in some drawers I am, Across from a wooden wheel.                                                         ║ Lumbridge castle first floor, in the drawers in the room with the spinning wheel.                                                                                                                                              ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ My name is like a tree, yet it is spelt with a "g", come see the fur, which is right near me                                                                                           ║ Speak to Wilough in Varrock centre.                                                                                                                                                                                            ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Navigating to this crate will be a trial.                                                                                                                                              ║ Go to Swensen the Navigator's house (first house west of gate) on Rellekka and search the crates in there.                                                                                                                     ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ North of the best monkey restaurant on Karamja, look for the centre of the triangle of boats and search there.                                                                         ║ On the jetty just north of Musa Point, look in the crate.                                                                                                                                                                      ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Observe: In the crate just North of the stairs leading down, you will find the answer.                                                                                                 ║ Walk through the tunnels to the Observatory, The crate is at the top of the stairs.                                                                                                                                            ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Often examined by learners of what has past, find me where words of wisdom speak volumes.                                                                                              ║ Talk to the Examiner at the Digsite(Exam Centre)(always gives puzzle).                                                                                                                                                         ║ No      ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Often sought out by scholars of histories past, find me where words of wisdom speak volumes                                                                                            ║ Speak to the examiner at the Digsite(Exam Centre)                                                                                                                                                                              ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Probably filled with books on magic                                                                                                                                                    ║ Search the bookcases on the lowest level of the Wizards' Tower near Sedridor.                                                                                                                                                  ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Probably filled with wizards' socks                                                                                                                                                    ║ Search the drawers on the lowest level of the Wizards' Tower.Kill a wizard on first floor to get the key.                                                                                                                      ║ Yes[7]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Read "How to breed scorpions." by O.W.Thathurt                                                                                                                                         ║ Search the bookshelves on the second floor of the Sorcerer's Tower. It's the northern one.                                                                                                                                     ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Search the drawers upstairs in a house in a village where the pirates have a good time                                                                                                 ║ It's in Brimhaven. Go to the house east of the inn and search the drawers on the top floor.                                                                                                                                    ║ Yes[8]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Six blades I have, yet draw no blood; Still I turn my prey to powder. If you are brave, come search my roof; It is there my blades are louder                                          ║ Search the crates on the top floor of the Lumbridge flour mill.                                                                                                                                                                ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ "Small Shoe" often found with rod on mushroom.                                                                                                                                         ║ Talk to any gnome trainer in the agility area of the Tree Gnome Stronghold.                                                                                                                                                    ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Snah? I feel all confused like one of those cakes...                                                                                                                                   ║ Talk to Hans in Lumbridge.                                                                                                                                                                                                     ║ No      ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Someone watching the fights in the Duel Arena is your next destination.                                                                                                                ║ Speak to Jeed at the Duel Arena.                                                                                                                                                                                               ║ No      ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Sophind yourself some treasure by searching these boxes.                                                                                                                               ║ Search the boxes next to the bridge inside Sophanem, near the Pyramid Plunder Pyramid.                                                                                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Speak to a referee                                                                                                                                                                     ║ Talk to a referee at the Gnome Ball field.                                                                                                                                                                                     ║ No      ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Speak to Hans to solve the clue                                                                                                                                                        ║ Speak to Hans in Lumbridge. He is walking around the castle.                                                                                                                                                                   ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Surprising? I bet he is...                                                                                                                                                             ║ Sir Prysin just inside Varrock castle                                                                                                                                                                                          ║ No      ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The beasts to my east snap claws and tails. The rest to my west can slide and eat fish. The northern are silly and jump and wail. Dig by my fire and make a wish.                      ║ Dig by the torch in the Ardougne Zoo, between the penguins and the scorpions.                                                                                                                                                  ║         ║         ║
║ OR The beasts to my east snap claws and tails. The rest to my west can slide and eat fish. The force to my north will jump and they'll wail, Come dig by my fire and make a wish.      ║                                                                                                                                                                                                                                ║         ║         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The cheapest water for miles around, but they react badly to religious icons.                                                                                                          ║ Go to the Bedabin camp in the Kharidian desert, then go south to the Bandit Camp, search the crates in the shop.                                                                                                               ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The crate on the ground floor of a church is your next location.                                                                                                                       ║ The crate next to the ladder in the church in Ardougne                                                                                                                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The crate in the tower of a church is your next location.                                                                                                                              ║ Up the ladder of the church in Ardougne.                                                                                                                                                                                       ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The dead, red dragon watches over this chest. He must really dig the view.                                                                                                             ║ Go to the Exam centre south of the Digsite and search the chest under the red dragon's head in the main building, it will say Barbarians rule ok - Go to the Barbarian Village or barbarian outpost and kill a male barbarian. ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The gnomes' nearby cart must have collapsed under the weight of all the treasure in these boxes.                                                                                       ║ West of Outpost, south of water symbol on map.                                                                                                                                                                                 ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ A strange little man who sells armour only to those who've proven themselves to be unafraid of dragons                                                                                 ║ Speak to Oziach, north-west of Edgeville.                                                                                                                                                                                      ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ There is no 'worthier' lord.                                                                                                                                                           ║ Speak to Lord Iowerth in the elven camp near Prifddinas.                                                                                                                                                                       ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The rock cakes to the south are definitely more edible than the two rocks I buried the treasure between.                                                                               ║ Dig just north of the rock cake stall in Gu'Tanoth between the outcrop of rocks in the marketplace                                                                                                                             ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The socks in these drawers are holier than thine, according to the tonsured owners.                                                                                                    ║ Drawers in the north east corner of the Monastery, downstairs. You will need to kill a Zamorak monk to get a key. (Chaos Temple west of Goblin Village is one location.)                                                       ║ Yes[9]  ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This aviator is at the peak of his profession                                                                                                                                          ║ Talk to Captain Bleemadge at the top of White Wolf Mountain, he's one of the gnome pilots.                                                                                                                                     ║ No      ║ Yes     ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This crate clearly marks the end of the line for coal.                                                                                                                                 ║ Search the crate on the right side of the crates in seer's coal mine cart's end.                                                                                                                                               ║ no      ║ no      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This crate holds a better reward than a broken arrow                                                                                                                                   ║ Go to the Ranging Guild and search the crate behind the arrow salesman.                                                                                                                                                        ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This crate is mine, all mine, even if it is in the middle of the desert.                                                                                                               ║ Search the crate near the cart in the Desert Mining Camp, which is south of Shantay Pass. Don't forget your key!                                                                                                               ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This cupboard has treasure, pirate pots and corsair cutlery!                                                                                                                           ║ Search the cupboard in the house east of the Dead Man's Chest pirate bar in Brimhaven.                                                                                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This temple is rather sluggish. The chest just inside the entrance, however, is filled with goodies.                                                                                   ║ Search the chests at the entrance inside Witchaven dungeon.                                                                                                                                                                    ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ This village has a problem with cartloads of the undead. Try checking the bookcase to find the answer.                                                                                 ║ Go to Shilo Village and search the bookcase in the building just north of the bridge across the river. Search the north-west bookcase by the door. (The start point of the One Small Favour quest.)                            ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Throat mage seeks companionship. Seek answers inside my furniture if interested.                                                                                                       ║ Search the drawers upstairs in the Necromancer's tower south of East Ardougne.                                                                                                                                                 ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Try not to let yourself be dazzled when you search these drawers.                                                                                                                      ║ East Ardougne (near the gate to West Ardougne) search the drawers in Jimmy Dazzler's house West of the pub. The drawers in the NW corner of the house.                                                                         ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Try not to step on any aquatic nasties while searching this crate.                                                                                                                     ║ Go to the Fishing Platform by talking to Holgart or Jeb in Witchaven, east of Ardougne, and then search the crate in the shack on the south-west part of the Fishing Platform.                                                 ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ When no weapons are at hand, now is the time to reflect. In Saradomin's name, redemption draws closer...                                                                               ║ Go to Entrana and search the drawers in the house with the glassblowing pipe (not the drawers with the glassblowing pipe on them).                                                                                             ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ When you get tired of fighting, go deep, deep down until you need an antidote                                                                                                          ║ Go to Yanille dungeon and fall into the place with the poison spiders, either by repeatedly walking across the balancing ledge or praying at the altar of Zamorak. Search the crate by the stairs leading up.                  ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ While a sea view is nice, it seems this church has not seen visitors in a while. Dig outside the rim of the window for a reward.                                                       ║ Dig outside the stained glass window (behind the altar) outside the church south-east of Rimmington                                                                                                                            ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You don't need to go hopping mad - or take steps - to get to this treasure: just be totally shellfish.                                                                                 ║ Dig on the small shell between the basalt rocks (north of Barbarian Assault) and the small obelisk. The shell is small and pinkish, on the north-western tip of the area.                                                      ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ Throat mage seeks companionship. Seek answers inside my furniture if interested.                                                                                                       ║ Search the drawers in Necromancer's home south of Ardougne.                                                                                                                                                                    ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You have all of the elements available to solve this clue. Fortunately you do not have to go so far as to stand in a draft.                                                            ║ Search the crates in the Elemental Workshop, the Clue Scroll is found in the crate directly east of the centre hatch.                                                                                                          ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You'll need to look for a town with a central fountain. Look for a locked chest in the town's chapel.                                                                                  ║ Go to the north church in Varrock and search for a chest.                                                                                                                                                                      ║ Yes[10] ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You will need to under-cook to solve this one.                                                                                                                                         ║ Go to Lumbridge and search one of the crates in the basement.                                                                                                                                                                  ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You will need to wash the old ash off of your spade when you dig here, but the only water nearby is stagnant.                                                                          ║ Go to Braindeath Island and dig next to the stagnant lake on top of the mountain behind 50% Luke's gate.                                                                                                                       ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You'll need to have Doug Deep into the distant past to get to these sacks                                                                                                              ║ Search the sacks near Doug Deeping. He is down the northern winch at the Digsite. You will need a rope the first time you do this.                                                                                             ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ You can cook food on me, but don't cook any foodles - That would be just wrong.                                                                                                        ║ Dig by the fire next to Captain Klemfoodle the gnome glider pilot on Karamja.                                                                                                                                                  ║ No      ║ No      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═════════╬═════════╣
║ The owner of this crate has a hunch that he put more than fish inside.                                                                                                                 ║ Search the crate near Lubufu south of Brimhaven.                                                                                                                                                                               ║ No      ║ No      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═════════╩═════════╝